
/* -------------------------- Estilos  ----------------------------- */
*{
    margin: 0;
    padding: 0;
}


html{
    font-size: 62.5%;
    min-height: 100%;
    position: relative;
}


/* -------------------------- Header ----------------------------- */
header{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
  }



/* -------------------------- Principal ----------------------------- */
body{
    background-image: url(/imagenes/trenFondo.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

main{
    margin-bottom: 5rem;


}


h1{
    margin: 0px 4rem;
    display: inline;

}


h1 a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#FEC89A;
    font-size: 4rem;
    display: inline;
    background-color: #615958;
    border-radius: 5px;
    padding: 0px 10px;
    box-shadow: 1px 1px 15px 1px rgb(3, 3, 3);
}


a {
    text-decoration: none;
    color: black;
   
}


h2 {
    color: whitesmoke;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    margin-top: 10rem;
    padding-left: 2rem;
    background-color: #aa796f;
    border: 2px solid #000;
    border-radius: 2px;

}


h3{
    color: #EDDCD2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.2rem;
}


h4{
    color: #d9dba9;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
}


/* --------------------------- Menu ----------------------------- */

nav{
    display: inline;
}


#menu li {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline;
    padding: 0rem 0.6rem;
    
}



.botonMenu {
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #F0F3BD ;
    padding: 0.4rem 4rem;
    border-radius: 0.5rem;
    display: inline;
    width: auto;
    box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3);
    
    
}


.botonMenu:hover {
    background-color: #dee0ae;
}




.parrafo{  
   
    font-size: 2rem;
    color: whitesmoke;
    margin-top: 2rem;
    margin-left: 4rem;
} 

/* .parrafoIndex{
    width: 50rem;
    font-size: 2rem;
    color: whitesmoke;
    margin-top: 20rem;
    margin-left: 4rem;
} */


/* --------------------------- Footer ----------------------------- */

.row{
  --bs-gutter-x: 0rem;
}

footer{

    height: 3rem;
    background-color: #F0F3BD;
    box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3);
    position: absolute;
    bottom: 0;
}

.iconoRedes img{
    width: 2.5rem;
    margin-top: 0.5rem;
    margin-right: 1.2rem;

}


.iconoRedes{
  display: flex;
  flex-direction: row; 
  align-items: center;
  padding-left: 2rem;



}

.inicio{
  display: flex;
  flex-direction: row; 
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: #aa796f;
}



/* --------------------------- Contacto ----------------------------- */
label{
    font-size: 2rem;
}

form{
    margin-top: 5rem;
    margin-left: 2rem;
}

form div{   
    margin-top: 1rem;
}


/* --------------------------------- FLEX ------------------------------ */


  

/* ----------------************* GRIDS *************------------------------------ */

/*---------------------- Index ---------------------*/


.parrafo {
  margin-top: 10rem;
}

p {  
  font-size: 2rem;
  color: whitesmoke;
  margin-top: 2rem;
  margin-left: 6rem;
}

/*------------------- Formaciones Destacadas ------------------*/

.formacionesPadre {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloFormaciones tituloFormaciones"
      "Reinhold Reinhold"
      "ICE ICE"
      "Zeppelin Zeppelin";
  }
  
  .tituloFormaciones { 
    grid-area: tituloFormaciones; 
  }
  
  .reinhold {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloReinhold tituloReinhold"
      "imagenReinhold textoReinhold";
    grid-area: Reinhold;
    
   
  }
  
  .tituloReinhold { 
    grid-area: tituloReinhold; 
    font-size: x-large;
    margin-top: 5rem;
    justify-self: center;

   
  }
  
  .imagenReinhold { 
    grid-area: imagenReinhold; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;


  }
  
  .textoReinhold { 
    grid-area: textoReinhold; 
    justify-self: center;
   
  }
  
  .ice {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloICE tituloICE"
      "textoICE imagenICE";
    grid-area: ICE;
  }
  
  .tituloICE { 
    grid-area: tituloICE; 
    font-size: x-large;
    margin-top: 10rem;
    justify-self: center;
  }
  
  .textoICE { 
    grid-area: textoICE; 
    justify-self: center;
  }
  
  .imagenICE { 
    grid-area: imagenICE; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;

  }
  
  .zeppelin {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloZeppelin tituloZeppelin"
      "imagenZeppelin textoZeppelin";
    grid-area: Zeppelin;
  }
  
  .tituloZeppelin { 
    grid-area: tituloZeppelin; 
    font-size: x-large;
    margin-top: 10rem;
    justify-self: center;
  }
  
  .imagenZeppelin { 
    grid-area: imagenZeppelin; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;
  }
  
  .textoZeppelin { 
    grid-area: textoZeppelin; 
    justify-self: left;
  }
  
  .formacionesPadre p {  
    width: 80%;
    height: auto;
    font-size: 2rem;
    color: whitesmoke;
    margin-top: 5rem;
    }

  .formacionesPadre img{
    width: 80%;
    height: auto;
    margin-top: 5rem;
    }

/*------------------- Multimedia ------------------*/

.multimediaPadre {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloMultimedia tituloMultimedia"
      "Fotos Video";
  }
  
  .tituloMultimedia { 
    grid-area: tituloMultimedia; 
  }
  
  .Fotos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloFotos tituloFotos tituloFotos tituloFotos"
      "foto1 foto2 foto3 foto7"
      "foto4 foto5 foto6 foto7";
    grid-area: Fotos;
    margin: 0rem 5rem;
    gap: 0.5rem;
  }
  
  .tituloFotos {
    margin-top: 5rem;
    margin-bottom: 5rem;
    justify-self: center; 
    grid-area: tituloFotos;
  }
  
  .foto1 { 
    grid-area: foto1; 
    }

  .foto2 { 
    grid-area: foto2; 
    }
  
  .foto3 { 
    grid-area: foto3; 
    }
  
  .foto4 { 
    grid-area: foto4; 
    }
  
  .foto5 { 
    grid-area: foto5; 
    }
  
  .foto6 { 
    grid-area: foto6; 
    }

    .foto7 { 
      grid-area: foto7; 
      }
  
  .Fotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #000; 
  }

 .Video {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.2fr 1fr; 
    grid-template-areas:
    "tituloVideo"
    "enlace";
    grid-area: Video; 
    justify-self: center; 
  }

  .video1{
    border: 2px solid #000;
  }

  .tituloVideo {
    margin-top: 5rem;
    margin-bottom: 5rem;
    justify-self: center; 
    grid-area: tituloVideo; 
  }


/* ----------------************* MEDIA QUERIES *************------------------------------ */

/* @media screen and (max-width: 390px) {
  .body {
    width: 50%;
    background-size: 10%;
  }  

  .parrafo p {
    text-align: justify;
    margin-top: 0;
    width: 280px;

  }

  h1 a {
    font-size: 2.5rem;
 }

 #menu li {
  padding: 0;
 }

  .botonMenu {
    font-size: 1.3rem;
    background-color: #F0F3BD ;
    padding: 0.5px 0.2rem;
    border-radius: 0.5rem;
    display: block;
    width: auto;
    box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3);
  }

  .multimediaPadre {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloMultimedia"
      "Fotos"
      "Video";
    }

    .Fotos {
        width: 350px;
        margin: 0;
        justify-self: center;
    }

    .Fotos img{
      object-fit: cover;
      border: 2px solid #000;
      
    }


    .video1 {
      width: auto;
    }
  

} */


