

/* -------------------------- Estilos  ----------------------------- */

*{
  margin: 0;
  padding: 0;
}


html{
  font-size: 62.5%;
  min-height: 100%;
  position: relative;
}


/* -------------------------- Header ----------------------------- */

header{
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  }


/* -------------------------- Principal ----------------------------- */

body{
  background-image: url(../imagenes/trenfondo.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: rgb(109, 109, 109);
}

main{
  margin-bottom: 5rem;
}


h1{
  margin: 0rem 8rem;
  display: inline;
  a {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      color:#FEC89A;
      font-size: 3.5rem;
      background-color: #615958;
      border-radius: 5px;
      padding: 0px 8px;
      box-shadow: 1px 1px 15px 1px rgb(3, 3, 3);
    }
}  

a {
  text-decoration: none;
  color: black;  
}


h2 {
  color: whitesmoke;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 10rem;
  padding-left: 5rem;
  padding-bottom: 0.4rem;
  background-color: #aa796f;
  border: 2px solid #000;
  border-radius: 2px;
}


h3{
  color: #EDDCD2;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.2rem;
}


h4{
  color: #d9dba9;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
}

h5{
  background-color:rgba(128, 128, 128, 0.699);
}

p {  
  font-size: 2rem;
  color: whitesmoke;
  margin-top: 2rem;
  margin-left: 6rem;
  text-align: justify;
}



/* --------------------------- Menu ----------------------------- */

nav{
  display: inline;
}

#menu {
  margin-left: 0rem;
  li {
      list-style: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
      padding: 0rem 1rem;
      margin-left: 1.3rem;  
    }
}

.botonMenu {
  font-size:large;
  font-weight: 600;
  background-color: #f0f3bd;
  padding: 0.3rem 1.5rem;
  border-radius: 0.5rem;
  display: inline;
  box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3); 
  &:hover {
      background-color: #dee0ae;
    }
}

.hamburguesa{
  background-color: #f0f3bd ;
  margin-left: 2rem;
  padding: 0.4rem 2rem;
  border-radius: 0.5rem;
  display: inline;
  box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3);
  z-index: 999;
}

.parrafo{  
  font-size: 2rem;
  color: whitesmoke;
  margin-top: 0rem;
  margin-left: 2rem;
  margin-right: 2rem;
} 

.nav-item {
  margin: 0.4rem 0rem;
  padding: 1rem;
  z-index: 2;
}

.navbar-nav{
  z-index: 99;
}


/* --------------------------- Footer ----------------------------- */

footer{
  height: 3rem;
  background-color: #F0F3BD;
  box-shadow: 0.5px 0.5px 10px 0.2px rgb(3, 3, 3);
  position: absolute;
  bottom: 0;
}

.iconoRedes{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2rem;
  img{
      width: 2.5rem;
      margin-top: 0.5rem;
      margin-right: 1.2rem;
    }
}

.inicio{
  font-size: 2rem;
  font-weight: 600;
  color: #aa796f;
}

/* --------------------------- Contacto ----------------------------- */

.formulario{
  margin-right: 5rem;
  margin-top: 3rem;
  margin-left: 5rem;
}

label{
  font-size: 1.5rem;
  color: #d1d1d1;
}

.form-control{
  font-size: 1.3rem;
}


.btn{
  font-size: 1.3rem;
}

/* ----------------************* GRIDS *************------------------------------ */

/*---------------------- Index ---------------------*/

.parrafoIndex {
  margin-top: 10rem;
}


/*------------------- Formaciones Destacadas ------------------*/

.formacionesPadre {  
  display: grid;
  grid-auto-flow: row;
  grid-template-areas:
      "tituloFormaciones tituloFormaciones"
      "Reinhold Reinhold"
      "ICE ICE"
      "Zeppelin Zeppelin";
      p {  
          width: 80%;
          height: auto;
          font-size: 2rem;
          color: whitesmoke;
          margin-top: 5rem;
          }
      img{
          width: 80%;
          height: auto;
          margin-top: 5rem;
          }
  }
  
  .tituloFormaciones { 
    grid-area: tituloFormaciones; 
  }
  
  .reinhold {  
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloReinhold tituloReinhold"
      "imagenReinhold textoReinhold";
    grid-area: Reinhold;
  }
  
  .tituloReinhold { 
    grid-area: tituloReinhold; 
    font-size: x-large;
    margin-top: 5rem;
    justify-self: center;
  }
  
  .imagenReinhold { 
    grid-area: imagenReinhold; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;
  }
  
  .textoReinhold { 
    grid-area: textoReinhold; 
  }
  
  .ice {  
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloICE tituloICE"
      "textoICE imagenICE";
    grid-area: ICE;
  }
  
  .tituloICE { 
    grid-area: tituloICE; 
    font-size: x-large;
    margin-top: 10rem;
    justify-self: center;
  }
  
  .textoICE { 
    grid-area: textoICE; 
  }
  
  .imagenICE { 
    grid-area: imagenICE; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;
  }
  
  .zeppelin {  
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloZeppelin tituloZeppelin"
      "imagenZeppelin textoZeppelin";
    grid-area: Zeppelin;
  }
  
  .tituloZeppelin { 
    grid-area: tituloZeppelin; 
    font-size: x-large;
    margin-top: 10rem;
    justify-self: center;
  }
  
  .imagenZeppelin { 
    grid-area: imagenZeppelin; 
    justify-self: center;
    border: 2px solid #000;
    box-shadow:  0.5px 0.5px 5px #d1d1d1;
  }
  
  .textoZeppelin { 
    grid-area: textoZeppelin; 
  }

  /*------------------- Multimedia ------------------*/

.multimediaPadre {  
  display: grid;
  grid-template-areas:
    "tituloMultimedia tituloMultimedia"
    "Fotos Video";
}

.tituloMultimedia { 
  grid-area: tituloMultimedia; 
}

.Fotos {  
  display: grid;
  grid-template-areas:
    "tituloFotos tituloFotos tituloFotos tituloFotos"
    "foto1 foto2 foto3 foto7"
    "foto4 foto5 foto6 foto7";
  grid-area: Fotos;
  margin: 0rem 4rem;
  gap: 0.5rem;
  img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 2px solid #000; 
      transition: all 1.5s;
      &:hover{
      transform: scale(1.5);
      z-index: 1;
      }
    }
}

.tituloFotos {
  margin-top: 5rem;
  margin-bottom: 5rem;
  justify-self: center; 
  grid-area: tituloFotos;
}

.foto1 { 
  grid-area: foto1; 
  }

.foto2 { 
  grid-area: foto2; 
  }

.foto3 { 
  grid-area: foto3; 
  }

.foto4 { 
  grid-area: foto4; 
  }

.foto5 { 
  grid-area: foto5; 
  }

.foto6 { 
  grid-area: foto6; 
  }

.foto7 { 
  grid-area: foto7; 
  }

  .Video {
      display: grid; 
      grid-template-areas:
        "tituloVideo"
        "enlace";
      grid-area: Video; 
      justify-self: center; 
      margin-right: 4rem;
    }
  
    .video1{
      border: 2px solid #000;
    }
  
    .tituloVideo {
      margin-top: 5rem;
      margin-bottom: 5rem;
      justify-self: center; 
      grid-area: tituloVideo; 
    }
  
  
  
    /*------------------------------- Curiosidades ----------------------------------------*/
  
    .carouselPadre{
      justify-content: center;
      align-items: center;
      width:max-content;
      margin-top: 2rem;
    }

    .carousel-caption{
      h5{
          font-size:medium;
      }
      p{
          font-size:small;
      }
    }

    .carousel-item{
      width: 100%;       
      background-color: #00000041;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      img{
          object-fit: scale-down;
          height: 60vh;
          width: auto;
        }                
    }

    /* ----------------************* MEDIA QUERIES *************------------------------------ */

    @media screen and (min-width: 768px) and (max-width: 1024px)  {
      
      .botonMenu {
        font-size:medium;
        padding: 0.3rem 1rem;
        border-radius: 0.5rem;
      }
      
      #menu {
        margin-left: 0rem;
        li {
            padding: 0rem 0.5rem;
            margin-left: 1rem;  
          }
        }
    
      h1{
        margin: 0rem 2rem;
        display: inline;
        a {
            font-size: 2.5rem;
          }
      }  

      .video1 {
        width: auto;
        }

      .parrafo{
        margin-right: 6rem;
        margin-left: 1rem;
        } 
    }


@media screen and (min-width: 465px) and (max-width: 766px)  {

  h1{
    margin-right: 18rem;
    a {
      display: inline;
      justify-content:center;
      font-size: 3.5rem;
      padding: 0px 5px;
    }
  }

  .navbar{
      display: flex;
      flex-wrap:wrap;
      align-items: center;
      justify-content: center;
    }
  
  .parrafo{
    margin-right: 0rem;
    margin-left: 1rem;
    } 

    p{
      font-size: 2rem;
      margin-left: 4rem;
      margin-right: 6rem;
    }
  
  .formacionesPadre {  
    grid-template-areas:
      "tituloFormaciones"
      "Reinhold"
      "ICE"
      "Zeppelin";
    }
  
  .reinhold {  
    grid-template-areas:
      "tituloReinhold tituloReinhold"
      "imagenReinhold textoReinhold";
    grid-area: Reinhold;
    }
  
    .ice {  
      grid-template-areas:
        "tituloICE tituloICE"
        "textoICE imagenICE";
      grid-area: ICE;
    }
  
    .zeppelin {  
      grid-template-areas:
        "tituloZeppelin tituloZeppelin"
        "imagenZeppelin textoZeppelin";
      grid-area: Zeppelin;
    }
  
    
    .carousel-control-prev{
      height: 70%;
      margin-top: 8rem;
    }
  
    .multimediaPadre {  
      display: grid;
      grid-auto-flow: row;
      grid-template-areas:
        "tituloMultimedia"
        "Fotos"
        "Video";
      }

      .Fotos {
        justify-self: center;
        width: 70%;
        height: 70%;
        margin-bottom: 3rem;
        gap: 1rem;
        grid-template-areas:
          "tituloFotos"
          "foto1"
          "foto2"
          "foto3"
          "foto4"
          "foto5"
          "foto6"
          "foto7";
          img{
            &:hover{
            transform: scale(1.3);
          }
    }
  }
  
    .Video{ 
      margin: 0rem;
      }
  }
  
  
  @media screen and (max-width: 465px){
    
    h1{
      margin: 0rem 6rem;
      display: inline;
      a {
          display: inline;
          justify-content:center;
          font-size: 3rem;
          padding: 0px 5px;
        }
  }

  .navbar{
      display: flex;
      flex-wrap:wrap;
      align-items: center;
      justify-content: center;
    }
  
    .parrafo{
      margin-right: 4rem;
      margin-left: 0rem;
    } 
  
    p{
      font-size: 2rem;
      margin-left: 4rem;
    }
   
    h2{
      font-size: 2.2rem;
      max-width: 100%;
      margin-top: 6rem;
    }
  
    .formacionesPadre {  
      display: grid;
      grid-template-areas:
        "tituloFormaciones"
        "Reinhold"
        "ICE"
        "Zeppelin";
        p {  
          font-size: 1.5rem;
          margin-right: 6rem;
          }
  }
  
    .reinhold {  
      grid-template-areas:
        "tituloReinhold"
        "imagenReinhold"
        "textoReinhold";
      grid-area: Reinhold;
    }
  
    .ice {  
      grid-template-areas:
        "tituloICE"
        "imagenICE"
        "textoICE";
      grid-area: ICE;
    }
  
    .zeppelin {  
      grid-template-areas:
        "tituloZeppelin"
        "imagenZeppelin"
        "textoZeppelin";
      grid-area: Zeppelin;
    }
  
    .tituloReinhold { 
      font-size: 1.8rem;
    }
  
    .tituloICE { 
      font-size: 1.8rem;
    }
  
    .tituloZeppelin { 
      font-size: 1.8rem;
    }
  
    .carouselPadre{
      width: 100%;
      margin-top: 4rem;
    }
  
    .carousel-control-prev{
      height: 70%;
      margin-top: 8rem;
    }
  
    .botonMenu {
      font-size: large;
    }
  
    .Video{ 
      margin: 0rem;
    }
  
    .multimediaPadre {  
      display: grid;
      grid-auto-flow: row;
      grid-template-areas:
        "tituloMultimedia"
        "Fotos"
        "Video";
    }

    .Fotos {
      justify-self: center;
      width: 70%;
      height: 70%;
      margin-bottom: 3rem;
      gap: 1rem;
      grid-template-areas:
        "tituloFotos"
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7";
        img{
          &:hover{
          transform: scale(1.4);
        }
  }
}
  
    .video1 {
      width: auto;
      }
  }
  